# MVVMKotlinDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.zoyo.mvvmkotlindemo.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/zoyo/mvvmkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoyo/mvvmkotlindemo/: App.kt  FullscreenFragment.kt  ItemFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  ScrollingFragment.kt  SettingsFragment.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/api/: GitHubApi.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/constant/: Constant.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  RootActivity.kt  RootFragment.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/core/ext/: ActivityExt.kt  Intents.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/core/extensions/: ActivityExt.kt  ContextExt.kt  DimenExt.kt  GsonExt.kt  Intents.kt  ViewExt.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/core/net/: Errors.kt  ResponseExt.kt  Results.kt  RetrofitManager.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/core/utils/: ContextExt.kt  GsonExt.kt  L.kt  LogUtil.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/db/: AppDatabase.kt  DatabaseManager.kt  Executors.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/db/Entity/: Subject.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/db/dao/: CheeseDao.kt  SubjectDao.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/db/entity/: Cheese.kt  Subject.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/dummy/: DummyContent.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/model/: MainItemData.kt  Repo.kt  RepoSearchResponse.kt  ResponseWrapper.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/: MainActivity.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/canvas/: CanvasBasicView.kt  CanvasFragment.kt  PathView.kt  RadarView.kt  RegionView.kt  SuperLoadingProgressView.kt  TextDrawView.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/coroutines/: Basics.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/extension/: ExtensionFragment.kt  ExtensionViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/fragment/: FullscreenFragment.kt  ItemFragment.kt  ScrollingFragment.kt  SettingsFragment.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/kotlin/: KotlinBasicFragment.kt  Person.kt  TestJava.java  TestKotlin.kt  User.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/mainchild/: MainChildActivity.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/month/: MonthFragment.kt  MonthViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/page/: GitHubRepository.kt  GithubRepositoryImpl.kt  GithubSource.kt  PageAdapter.kt  PageFragment.kt  PageViewModel.kt  ServiceLocator.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/search/: SearchFragment.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/skin/: SkinFragment.kt  SkinViewModel.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/ui/view/: CanvasBasicView.kt  CanvasFragment.kt  MonthView.kt  PathView.kt  RadarView.kt  RegionView.kt  RoundImageView.kt  SimpleMonthView.kt  SpiderView.java  SuperLoadingProgressView.kt  TextDrawView.kt
app/src/main/java/com/zoyo/mvvmkotlindemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_toast_error_red_24dp.xml  ic_toast_success_green_24dp.xml
app/src/main/res/layout/: activity_main_child.xml  fragment_canvas.xml  fragment_dashboard.xml  fragment_extension.xml  fragment_home.xml  fragment_item_list.xml  fragment_month.xml  fragment_page.xml  fragment_page_network.xml  fragment_search.xml  fragment_skin.xml  header_network_state.xml  item_home.xml  item_main.xml  item_page.xml  item_page_network.xml  main_activity.xml  toast_layout.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoyo/mvvmkotlindemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zoyo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zoyo/core/: BaseApplication.kt
core/src/main/java/com/zoyo/core/base/: ActivityManager.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  RootActivity.kt  RootFragment.kt
core/src/main/java/com/zoyo/core/extensions/: ActivityExt.kt  ContextExt.kt  DimenExt.kt  GsonExt.kt  Intents.kt  ViewExt.kt
core/src/main/java/com/zoyo/core/net/: Errors.kt  ResponseExt.kt  Results.kt  RetrofitManager.kt
core/src/main/java/com/zoyo/core/utils/: L.kt
core/src/main/res/drawable/: ic_toast_warning_orange_24dp.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/zoyo/core/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/zoyo/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/zoyo/view/: App.kt
view/src/main/java/com/zoyo/view/ui/: CanvasActivity.kt  CanvasBasicView.kt  CustomViewActivity.kt  MonthView.kt  PathView.kt  RadarView.kt  RegionView.kt  RoundImageView.kt  SuperLoadingProgressView.kt  TextDrawView.kt
view/src/main/module/: AndroidManifest.xml
view/src/main/res/layout/: activity_canvas.xml  fragment_month.xml
view/src/main/res/values/: strings.xml  styles.xml
view/src/test/java/com/zoyo/view/: ExampleUnitTest.kt
(+37 files in other folders)
