ext {

    isViewApplication = false

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: '29.0.3',
            applicationId    : 'com.zoyo.mvvmkotlindemo',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    def room_version = "2.3.0-alpha03"
    def nav_version = "2.3.1"


    dependencies = [

            //kotlin
            "kotlin-stdlib"              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlin-coroutines"          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1",

            "androidx-core-ktx"          : "androidx.core:core-ktx:1.3.2",
            "lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle-extensions"       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-runtime-ktx"      : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01",
            "lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01",
            "lifecycle-compiler"         : "androidx.lifecycle:lifecycle-compiler:2.1.0",

            //UI
            "material"                   : "com.google.android.material:material:1.2.0-alpha02",
            "appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "activity-ktx"               : "androidx.activity:activity-ktx:1.1.0",
            "fragment-ktx"               : "androidx.fragment:fragment-ktx:1.2.5",
            "constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "preference"                 : "androidx.preference:preference:1.1.1",
            "glide"                      : "com.github.bumptech.glide:glide:4.11.0",
            "recyclerview"               : "androidx.recyclerview:recyclerview:1.2.0-beta01",
            "swiperefreshlayout"         : "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",

            //分页
            "paging-runtime"             : "androidx.paging:paging-runtime:3.0.0-alpha09",

            //导航
            "navigation-fragment-ktx"    : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigation-ui-ktx"          : "androidx.navigation:navigation-ui-ktx:$nav_version",

            //net
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:4.9.0",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.0",
            "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "gson"                       : "com.google.code.gson:gson:2.8.6",

            //DB
            "room-runtime"               : "androidx.room:room-runtime:$room_version",
            "room-compiler"              : "androidx.room:room-compiler:$room_version",
            "room-ktx"                   : "androidx.room:room-ktx:$room_version",

    ]
}