<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placeholder">

    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_placeholder_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment" />
        <action
            android:id="@+id/action_placeholder_to_scrollingFragment"
            app:destination="@id/scrollingFragment" />
        <action
            android:id="@+id/action_placeholder_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zoyo.mvvmkotlindemo.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.zoyo.mvvmkotlindemo.FullscreenFragment"
        android:label="fragment_fullscreen"
        tools:layout="@layout/fragment_fullscreen" />
    <fragment
        android:id="@+id/scrollingFragment"
        android:name="com.zoyo.mvvmkotlindemo.ScrollingFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_scrolling" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.zoyo.mvvmkotlindemo.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>