<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zoyo.mvvmkotlindemo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_pageFragment"
            app:destination="@id/pageFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pageWithNetworkFragment"
            app:destination="@id/pageWithNetworkFragment" />
        <action
            android:id="@+id/action_navigation_home_to_monthFragment"
            app:destination="@id/monthFragment" />
        <action
            android:id="@+id/action_navigation_home_to_kotlinBasicFragment"
            app:destination="@id/kotlinBasicFragment" />
        <action
            android:id="@+id/action_navigation_home_to_canvasFragment"
            app:destination="@id/canvasFragment" />
        <action
            android:id="@+id/action_navigation_home_to_extensionFragment"
            app:destination="@id/extensionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zoyo.mvvmkotlindemo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zoyo.mvvmkotlindemo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.zoyo.mvvmkotlindemo.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search" />
    <fragment
        android:id="@+id/pageFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.page.page.PageFragment"
        android:label="PageFragment" />
    <fragment
        android:id="@+id/pageWithNetworkFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.page.page2.PageWithNetworkFragment"
        android:label="PageWithNetworkFragment" />
    <fragment
        android:id="@+id/monthFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.month.MonthFragment"
        android:label="MonthFragment" />
    <fragment
        android:id="@+id/kotlinBasicFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.kotlin.KotlinBasicFragment"
        android:label="KotlinBasicFragment" />
    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.canvas.CanvasFragment"
        android:label="CanvasFragment" />
    <fragment
        android:id="@+id/extensionFragment"
        android:name="com.zoyo.mvvmkotlindemo.ui.extension.ExtensionFragment"
        android:label="ExtensionFragment" />
</navigation>