<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btStart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="start" />


        <com.zoyo.mvvmkotlindemo.ui.canvas.SuperLoadingProgressView
            android:id="@+id/loadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <com.zoyo.mvvmkotlindemo.ui.canvas.PathView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <com.zoyo.mvvmkotlindemo.ui.canvas.RadarView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <com.zoyo.mvvmkotlindemo.ui.canvas.TextDrawView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <com.zoyo.mvvmkotlindemo.ui.canvas.RegionView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <com.zoyo.mvvmkotlindemo.ui.canvas.CanvasBasicView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

    </LinearLayout>

</ScrollView>