<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zoyo.mvvmkotlindemo.ui.page.PageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:counterOverflowTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:errorEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_launcher_foreground"
            app:passwordToggleEnabled="true"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:passwordToggleTint="@color/colorAccent"
            app:boxStrokeErrorColor="@color/colorPrimary"
            app:passwordToggleTintMode="multiply"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input"
                android:imeOptions="actionGo"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                tools:text="@string/input" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            tools:listitem="@layout/item_page" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>